[tool:pytest]
addopts = --verbose --strict-markers -p no:doctest
norecursedirs=functional .git docs/example
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = sybil, tests
omit =
  /the/path
  /tmp/*
